<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .badsize {
            font-size: 30px;
        }
        .goodsize {
            font-size: 3rem;
        }
        .mybox {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p class="badsize">Cristi Pavel</p>
    <p class="goodsize">Cristi Pavel</p>
    <div class="mybox">
        <p class="mybox">Pickle</p>
    </div>
</body>
</html>